maker-NW_015504249.1-snap-gene-10.2	18196
maker-NW_015504249.1-snap-gene-13.1	866
maker-NW_015504249.1-snap-gene-13.3	26553
maker-NW_015504249.1-snap-gene-16.0	59
maker-NW_015504249.1-snap-gene-17.0	5965
maker-NW_015504249.1-snap-gene-17.11	7114
maker-NW_015504249.1-snap-gene-17.18	25752
maker-NW_015504249.1-snap-gene-17.41	1282
maker-NW_015504249.1-snap-gene-18.3	6926
maker-NW_015504249.1-snap-gene-18.8	35027
maker-NW_015504249.1-snap-gene-19.18	92
maker-NW_015504249.1-snap-gene-19.5	14315
maker-NW_015504249.1-snap-gene-21.14	23044
maker-NW_015504249.1-snap-gene-21.3	35915
maker-NW_015504249.1-snap-gene-21.6	588
maker-NW_015504249.1-snap-gene-22.0	58609
maker-NW_015504249.1-snap-gene-22.11	1299
maker-NW_015504249.1-snap-gene-22.5	27391
maker-NW_015504249.1-snap-gene-23.2	25408
maker-NW_015504249.1-snap-gene-24.2	114960
maker-NW_015504249.1-snap-gene-30.0	79
maker-NW_015504249.1-snap-gene-30.4	48
maker-NW_015504249.1-snap-gene-31.5	10485
maker-NW_015504249.1-snap-gene-31.6	14071
maker-NW_015504249.1-snap-gene-32.13	4707
maker-NW_015504249.1-snap-gene-32.27	64248
maker-NW_015504249.1-snap-gene-32.33	263
maker-NW_015504249.1-snap-gene-32.35	1145
maker-NW_015504249.1-snap-gene-32.38	1814
maker-NW_015504249.1-snap-gene-32.46	2232
maker-NW_015504249.1-snap-gene-5.3	77284
maker-NW_015504249.1-snap-gene-5.5	4577
maker-NW_015504249.1-snap-gene-6.0	20373
maker-NW_015504249.1-snap-gene-9.0	115
snap_masked-NW_015504249.1-processed-gene-19.2	1732
snap_masked-NW_015504249.1-processed-gene-19.3	374
snap_masked-NW_015504249.1-processed-gene-32.0	2004
snap_masked-NW_015504249.1-processed-gene-8.3	1048
__no_feature	127252
__ambiguous	11587
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	16777
