maker-NW_015504249.1-snap-gene-10.2	19385
maker-NW_015504249.1-snap-gene-13.1	2858
maker-NW_015504249.1-snap-gene-13.3	34298
maker-NW_015504249.1-snap-gene-16.0	6352
maker-NW_015504249.1-snap-gene-17.0	14255
maker-NW_015504249.1-snap-gene-17.11	8086
maker-NW_015504249.1-snap-gene-17.18	40032
maker-NW_015504249.1-snap-gene-17.41	2230
maker-NW_015504249.1-snap-gene-18.3	5939
maker-NW_015504249.1-snap-gene-18.8	21840
maker-NW_015504249.1-snap-gene-19.18	227
maker-NW_015504249.1-snap-gene-19.5	7963
maker-NW_015504249.1-snap-gene-21.14	16813
maker-NW_015504249.1-snap-gene-21.3	20240
maker-NW_015504249.1-snap-gene-21.6	487
maker-NW_015504249.1-snap-gene-22.0	62661
maker-NW_015504249.1-snap-gene-22.11	2291
maker-NW_015504249.1-snap-gene-22.5	27273
maker-NW_015504249.1-snap-gene-23.2	21687
maker-NW_015504249.1-snap-gene-24.2	42947
maker-NW_015504249.1-snap-gene-30.0	6
maker-NW_015504249.1-snap-gene-30.4	0
maker-NW_015504249.1-snap-gene-31.5	15720
maker-NW_015504249.1-snap-gene-31.6	19021
maker-NW_015504249.1-snap-gene-32.13	3736
maker-NW_015504249.1-snap-gene-32.27	40390
maker-NW_015504249.1-snap-gene-32.33	445
maker-NW_015504249.1-snap-gene-32.35	769
maker-NW_015504249.1-snap-gene-32.38	1913
maker-NW_015504249.1-snap-gene-32.46	2459
maker-NW_015504249.1-snap-gene-5.3	76240
maker-NW_015504249.1-snap-gene-5.5	7741
maker-NW_015504249.1-snap-gene-6.0	15726
maker-NW_015504249.1-snap-gene-9.0	117
snap_masked-NW_015504249.1-processed-gene-19.2	2450
snap_masked-NW_015504249.1-processed-gene-19.3	642
snap_masked-NW_015504249.1-processed-gene-32.0	2580
snap_masked-NW_015504249.1-processed-gene-8.3	878
__no_feature	172522
__ambiguous	7216
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	24935
