maker-NW_015504249.1-snap-gene-10.2	17640
maker-NW_015504249.1-snap-gene-13.1	1668
maker-NW_015504249.1-snap-gene-13.3	31068
maker-NW_015504249.1-snap-gene-16.0	39
maker-NW_015504249.1-snap-gene-17.0	9298
maker-NW_015504249.1-snap-gene-17.11	7206
maker-NW_015504249.1-snap-gene-17.18	43655
maker-NW_015504249.1-snap-gene-17.41	1899
maker-NW_015504249.1-snap-gene-18.3	6642
maker-NW_015504249.1-snap-gene-18.8	25999
maker-NW_015504249.1-snap-gene-19.18	91
maker-NW_015504249.1-snap-gene-19.5	9485
maker-NW_015504249.1-snap-gene-21.14	19004
maker-NW_015504249.1-snap-gene-21.3	30998
maker-NW_015504249.1-snap-gene-21.6	427
maker-NW_015504249.1-snap-gene-22.0	76711
maker-NW_015504249.1-snap-gene-22.11	1464
maker-NW_015504249.1-snap-gene-22.5	29860
maker-NW_015504249.1-snap-gene-23.2	20364
maker-NW_015504249.1-snap-gene-24.2	78502
maker-NW_015504249.1-snap-gene-30.0	10
maker-NW_015504249.1-snap-gene-30.4	15
maker-NW_015504249.1-snap-gene-31.5	13838
maker-NW_015504249.1-snap-gene-31.6	16571
maker-NW_015504249.1-snap-gene-32.13	3130
maker-NW_015504249.1-snap-gene-32.27	45990
maker-NW_015504249.1-snap-gene-32.33	465
maker-NW_015504249.1-snap-gene-32.35	818
maker-NW_015504249.1-snap-gene-32.38	1442
maker-NW_015504249.1-snap-gene-32.46	2044
maker-NW_015504249.1-snap-gene-5.3	105093
maker-NW_015504249.1-snap-gene-5.5	7273
maker-NW_015504249.1-snap-gene-6.0	9698
maker-NW_015504249.1-snap-gene-9.0	109
snap_masked-NW_015504249.1-processed-gene-19.2	2335
snap_masked-NW_015504249.1-processed-gene-19.3	386
snap_masked-NW_015504249.1-processed-gene-32.0	2967
snap_masked-NW_015504249.1-processed-gene-8.3	849
__no_feature	131219
__ambiguous	9920
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	19229
