maker-NW_015504249.1-snap-gene-10.2	21162
maker-NW_015504249.1-snap-gene-13.1	1210
maker-NW_015504249.1-snap-gene-13.3	27075
maker-NW_015504249.1-snap-gene-16.0	4822
maker-NW_015504249.1-snap-gene-17.0	7087
maker-NW_015504249.1-snap-gene-17.11	7688
maker-NW_015504249.1-snap-gene-17.18	21714
maker-NW_015504249.1-snap-gene-17.41	1121
maker-NW_015504249.1-snap-gene-18.3	6536
maker-NW_015504249.1-snap-gene-18.8	24939
maker-NW_015504249.1-snap-gene-19.18	158
maker-NW_015504249.1-snap-gene-19.5	11232
maker-NW_015504249.1-snap-gene-21.14	18211
maker-NW_015504249.1-snap-gene-21.3	22763
maker-NW_015504249.1-snap-gene-21.6	511
maker-NW_015504249.1-snap-gene-22.0	52622
maker-NW_015504249.1-snap-gene-22.11	1569
maker-NW_015504249.1-snap-gene-22.5	23717
maker-NW_015504249.1-snap-gene-23.2	23333
maker-NW_015504249.1-snap-gene-24.2	61180
maker-NW_015504249.1-snap-gene-30.0	56
maker-NW_015504249.1-snap-gene-30.4	11
maker-NW_015504249.1-snap-gene-31.5	10686
maker-NW_015504249.1-snap-gene-31.6	14642
maker-NW_015504249.1-snap-gene-32.13	4615
maker-NW_015504249.1-snap-gene-32.27	49625
maker-NW_015504249.1-snap-gene-32.33	177
maker-NW_015504249.1-snap-gene-32.35	1283
maker-NW_015504249.1-snap-gene-32.38	2068
maker-NW_015504249.1-snap-gene-32.46	2167
maker-NW_015504249.1-snap-gene-5.3	67009
maker-NW_015504249.1-snap-gene-5.5	4623
maker-NW_015504249.1-snap-gene-6.0	23870
maker-NW_015504249.1-snap-gene-9.0	107
snap_masked-NW_015504249.1-processed-gene-19.2	1988
snap_masked-NW_015504249.1-processed-gene-19.3	586
snap_masked-NW_015504249.1-processed-gene-32.0	1453
snap_masked-NW_015504249.1-processed-gene-8.3	1088
__no_feature	104152
__ambiguous	7854
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	19108
