maker-NW_015504249.1-snap-gene-10.2	19148
maker-NW_015504249.1-snap-gene-13.1	1639
maker-NW_015504249.1-snap-gene-13.3	39050
maker-NW_015504249.1-snap-gene-16.0	53
maker-NW_015504249.1-snap-gene-17.0	11594
maker-NW_015504249.1-snap-gene-17.11	10132
maker-NW_015504249.1-snap-gene-17.18	53493
maker-NW_015504249.1-snap-gene-17.41	1976
maker-NW_015504249.1-snap-gene-18.3	9774
maker-NW_015504249.1-snap-gene-18.8	45648
maker-NW_015504249.1-snap-gene-19.18	143
maker-NW_015504249.1-snap-gene-19.5	16276
maker-NW_015504249.1-snap-gene-21.14	34021
maker-NW_015504249.1-snap-gene-21.3	56176
maker-NW_015504249.1-snap-gene-21.6	718
maker-NW_015504249.1-snap-gene-22.0	97185
maker-NW_015504249.1-snap-gene-22.11	1760
maker-NW_015504249.1-snap-gene-22.5	48900
maker-NW_015504249.1-snap-gene-23.2	27826
maker-NW_015504249.1-snap-gene-24.2	138968
maker-NW_015504249.1-snap-gene-30.0	40
maker-NW_015504249.1-snap-gene-30.4	25
maker-NW_015504249.1-snap-gene-31.5	15167
maker-NW_015504249.1-snap-gene-31.6	20736
maker-NW_015504249.1-snap-gene-32.13	6023
maker-NW_015504249.1-snap-gene-32.27	80503
maker-NW_015504249.1-snap-gene-32.33	385
maker-NW_015504249.1-snap-gene-32.35	1283
maker-NW_015504249.1-snap-gene-32.38	2466
maker-NW_015504249.1-snap-gene-32.46	2748
maker-NW_015504249.1-snap-gene-5.3	155794
maker-NW_015504249.1-snap-gene-5.5	8932
maker-NW_015504249.1-snap-gene-6.0	16967
maker-NW_015504249.1-snap-gene-9.0	57
snap_masked-NW_015504249.1-processed-gene-19.2	2606
snap_masked-NW_015504249.1-processed-gene-19.3	431
snap_masked-NW_015504249.1-processed-gene-32.0	3568
snap_masked-NW_015504249.1-processed-gene-8.3	1228
__no_feature	188317
__ambiguous	17121
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	28316
