maker-NW_015504249.1-snap-gene-10.2	18630
maker-NW_015504249.1-snap-gene-13.1	2883
maker-NW_015504249.1-snap-gene-13.3	35272
maker-NW_015504249.1-snap-gene-16.0	6160
maker-NW_015504249.1-snap-gene-17.0	12408
maker-NW_015504249.1-snap-gene-17.11	9458
maker-NW_015504249.1-snap-gene-17.18	40689
maker-NW_015504249.1-snap-gene-17.41	1991
maker-NW_015504249.1-snap-gene-18.3	7433
maker-NW_015504249.1-snap-gene-18.8	30756
maker-NW_015504249.1-snap-gene-19.18	215
maker-NW_015504249.1-snap-gene-19.5	11295
maker-NW_015504249.1-snap-gene-21.14	20307
maker-NW_015504249.1-snap-gene-21.3	26012
maker-NW_015504249.1-snap-gene-21.6	471
maker-NW_015504249.1-snap-gene-22.0	77186
maker-NW_015504249.1-snap-gene-22.11	1858
maker-NW_015504249.1-snap-gene-22.5	35596
maker-NW_015504249.1-snap-gene-23.2	29334
maker-NW_015504249.1-snap-gene-24.2	70401
maker-NW_015504249.1-snap-gene-30.0	1
maker-NW_015504249.1-snap-gene-30.4	0
maker-NW_015504249.1-snap-gene-31.5	18523
maker-NW_015504249.1-snap-gene-31.6	22270
maker-NW_015504249.1-snap-gene-32.13	4868
maker-NW_015504249.1-snap-gene-32.27	64800
maker-NW_015504249.1-snap-gene-32.33	445
maker-NW_015504249.1-snap-gene-32.35	1341
maker-NW_015504249.1-snap-gene-32.38	2732
maker-NW_015504249.1-snap-gene-32.46	2888
maker-NW_015504249.1-snap-gene-5.3	114540
maker-NW_015504249.1-snap-gene-5.5	9218
maker-NW_015504249.1-snap-gene-6.0	25692
maker-NW_015504249.1-snap-gene-9.0	76
snap_masked-NW_015504249.1-processed-gene-19.2	3087
snap_masked-NW_015504249.1-processed-gene-19.3	834
snap_masked-NW_015504249.1-processed-gene-32.0	2721
snap_masked-NW_015504249.1-processed-gene-8.3	1063
__no_feature	163641
__ambiguous	9900
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	34957
